cmake_minimum_required(VERSION 3.15)
project(shark LANGUAGES CXX)

# 1. Compiler settings
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

if(MSVC)
  add_compile_options(/O2 /fp:fast)
else()
  add_compile_options(-O3 -ffast-math)
endif()

# 2. Static linking setup
if(APPLE OR UNIX)
  message(STATUS "Enabling static linking for TBB and FLTK")
  set(FLTK_USE_STATIC_LIBS ON)
  add_definitions(-DSTATIC_FLTK)

  if(APPLE)
    # Use Homebrew paths - works for both Intel (/usr/local) and ARM (/opt/homebrew)
    execute_process(COMMAND brew --prefix OUTPUT_VARIABLE BREW_PREFIX OUTPUT_STRIP_TRAILING_WHITESPACE)
    set(FLTK_STATIC_LIB ${BREW_PREFIX}/opt/fltk/lib/libfltk.a)
    set(FLTK_IMAGES_STATIC_LIB ${BREW_PREFIX}/opt/fltk/lib/libfltk_images.a)
    set(TBB_STATIC_LIB ${BREW_PREFIX}/opt/tbb/lib/libtbb.a)
    # Static image libraries - must use .a files, not CMake targets (which link dynamically)
    set(PNG_STATIC_LIB ${BREW_PREFIX}/opt/libpng/lib/libpng.a)
    set(JPEG_STATIC_LIB ${BREW_PREFIX}/opt/jpeg/lib/libjpeg.a)
    set(ZLIB_STATIC_LIB ${BREW_PREFIX}/opt/zlib/lib/libz.a)
  else() # Linux
    # Find FLTK static libraries (built from source, installed to /usr/local)
    find_library(FLTK_STATIC_LIB
      NAMES libfltk.a
      PATHS /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu
      NO_DEFAULT_PATH
    )
    find_library(FLTK_IMAGES_STATIC_LIB
      NAMES libfltk_images.a
      PATHS /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu
      NO_DEFAULT_PATH
    )

    # Try to find TBB static library (usually not available)
    find_library(TBB_STATIC_LIB
      NAMES libtbb.a
      PATHS /usr/lib /usr/lib/x86_64-linux-gnu
      NO_DEFAULT_PATH
    )

    # Find image libraries (static preferred, but fallback to dynamic)
    find_library(PNG_STATIC_LIB
      NAMES libpng.a libpng16.a
      PATHS /usr/lib /usr/lib/x86_64-linux-gnu
    )
    find_library(JPEG_STATIC_LIB
      NAMES libjpeg.a
      PATHS /usr/lib /usr/lib/x86_64-linux-gnu
    )
    find_library(ZLIB_STATIC_LIB
      NAMES libz.a
      PATHS /usr/lib /usr/lib/x86_64-linux-gnu
    )

    # Set flags for dynamic linking fallback
    if(NOT FLTK_STATIC_LIB)
      message(WARNING "Static FLTK not found, using dynamic linking")
      set(USE_DYNAMIC_FLTK ON)
    endif()
    if(NOT TBB_STATIC_LIB)
      message(STATUS "Static TBB not found, using dynamic linking (normal for Ubuntu)")
      set(USE_DYNAMIC_TBB ON)
    endif()
  endif()
endif()

# 3. Find dependencies
find_package(FLTK REQUIRED)
find_package(TBB REQUIRED)

# Image libraries for FLTK PNG/JPEG support
find_package(PNG REQUIRED)
find_package(JPEG REQUIRED)
find_package(ZLIB REQUIRED)

# 4. PokerHandEvaluator subproject
set(BUILD_CARD5    OFF CACHE BOOL "" FORCE)
set(BUILD_CARD6    OFF CACHE BOOL "" FORCE)
set(BUILD_CARD7    OFF CACHE BOOL "" FORCE)
set(BUILD_PLO4     OFF CACHE BOOL "" FORCE)
set(BUILD_PLO5     OFF CACHE BOOL "" FORCE)
set(BUILD_PLO6     OFF CACHE BOOL "" FORCE)
set(BUILD_TESTS    OFF CACHE BOOL "" FORCE)
set(BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
add_subdirectory(include/PokerHandEvaluator/cpp pheval_build)

# 5. Source files
file(GLOB_RECURSE POKER_GUI_SRCS
  gui/gui.cpp
  gui/components/*.cpp
  src/hands/*.cpp
  src/solver/*.cpp
  src/trainer/*.cpp
  src/tree/*.cpp
)

# 6. Executable (with platform-specific icon resources)
if(WIN32)
  set(PLATFORM_RESOURCES gui/shark.rc)
elseif(APPLE)
  set(MACOSX_BUNDLE_ICON_FILE generated_logo.icns)
  set(APP_ICON ${CMAKE_SOURCE_DIR}/icons/generated_logo.icns)
  set_source_files_properties(${APP_ICON} PROPERTIES MACOSX_PACKAGE_LOCATION "Resources")
  set(PLATFORM_RESOURCES ${APP_ICON})
endif()

if(APPLE)
  add_executable(shark MACOSX_BUNDLE ${POKER_GUI_SRCS} ${PLATFORM_RESOURCES})
  set_target_properties(shark PROPERTIES
    MACOSX_BUNDLE_BUNDLE_NAME "Shark 2.0"
    MACOSX_BUNDLE_GUI_IDENTIFIER "com.shark.pokersolver"
    MACOSX_BUNDLE_ICON_FILE "generated_logo.icns"
  )
elseif(WIN32)
  add_executable(shark WIN32 ${POKER_GUI_SRCS} ${PLATFORM_RESOURCES})
else()
  add_executable(shark ${POKER_GUI_SRCS})
endif()

# 7. Include paths
target_include_directories(shark PRIVATE
  ${CMAKE_SOURCE_DIR}/src
  ${CMAKE_SOURCE_DIR}/include
  ${CMAKE_SOURCE_DIR}/gui
  ${FLTK_INCLUDE_DIR}
)

# 8. Link libraries (fltk_images must come before fltk, image libs after)
if(APPLE)
  target_link_libraries(shark PRIVATE
    ${FLTK_IMAGES_STATIC_LIB}
    ${FLTK_STATIC_LIB}
    ${TBB_STATIC_LIB}
    pheval
    ${PNG_STATIC_LIB}
    ${JPEG_STATIC_LIB}
    ${ZLIB_STATIC_LIB}
    "-framework Cocoa"
    "-framework ApplicationServices"
    "-framework CoreFoundation"
    "-framework Carbon"
    "-framework IOKit"
    "-framework ScreenCaptureKit"
  )
elseif(UNIX)
  # Build library list dynamically
  set(SHARK_LIBS)

  # FLTK libraries
  if(USE_DYNAMIC_FLTK)
    list(APPEND SHARK_LIBS ${FLTK_LIBRARIES})
  else()
    list(APPEND SHARK_LIBS ${FLTK_IMAGES_STATIC_LIB} ${FLTK_STATIC_LIB})
  endif()

  # TBB library
  if(USE_DYNAMIC_TBB)
    list(APPEND SHARK_LIBS TBB::tbb)
  else()
    list(APPEND SHARK_LIBS ${TBB_STATIC_LIB})
  endif()

  # Core libraries
  list(APPEND SHARK_LIBS pheval)

  # Image libraries (use static if found, otherwise CMake targets)
  if(PNG_STATIC_LIB)
    list(APPEND SHARK_LIBS ${PNG_STATIC_LIB})
  else()
    list(APPEND SHARK_LIBS PNG::PNG)
  endif()

  if(JPEG_STATIC_LIB)
    list(APPEND SHARK_LIBS ${JPEG_STATIC_LIB})
  else()
    list(APPEND SHARK_LIBS JPEG::JPEG)
  endif()

  if(ZLIB_STATIC_LIB)
    list(APPEND SHARK_LIBS ${ZLIB_STATIC_LIB})
  else()
    list(APPEND SHARK_LIBS ZLIB::ZLIB)
  endif()

  # System libraries (X11 for GUI)
  list(APPEND SHARK_LIBS m pthread dl X11 Xext Xft fontconfig Xrender Xinerama Xcursor Xfixes)

  target_link_libraries(shark PRIVATE ${SHARK_LIBS})
else()
  # Windows - FLTK uses system PNG/JPEG directly (no fltk_png/fltk_jpeg)
  target_link_libraries(shark PRIVATE
    fltk_images
    ${FLTK_LIBRARIES}
    TBB::tbb
    pheval
    PNG::PNG
    JPEG::JPEG
    ZLIB::ZLIB
    dwmapi
  )
endif()

# 9. CLI test executable (no GUI)
file(GLOB_RECURSE SOLVER_SRCS
  src/hands/*.cpp
  src/solver/*.cpp
  src/trainer/*.cpp
  src/tree/*.cpp
)
add_executable(shark_cli src/main.cpp ${SOLVER_SRCS})
target_include_directories(shark_cli PRIVATE
  ${CMAKE_SOURCE_DIR}/src
  ${CMAKE_SOURCE_DIR}/include
)
if(APPLE)
  target_link_libraries(shark_cli PRIVATE ${TBB_STATIC_LIB} pheval)
elseif(UNIX)
  if(USE_DYNAMIC_TBB)
    target_link_libraries(shark_cli PRIVATE TBB::tbb pheval m pthread dl)
  else()
    target_link_libraries(shark_cli PRIVATE ${TBB_STATIC_LIB} pheval m pthread dl)
  endif()
else()
  target_link_libraries(shark_cli PRIVATE TBB::tbb pheval)
endif()

# 10. JSON solver executable (for web interface)
add_executable(json_solver src/cli/json_solver.cpp ${SOLVER_SRCS})
target_include_directories(json_solver PRIVATE
  ${CMAKE_SOURCE_DIR}/src
  ${CMAKE_SOURCE_DIR}/include
)
if(APPLE)
  target_link_libraries(json_solver PRIVATE ${TBB_STATIC_LIB} pheval)
elseif(UNIX)
  if(USE_DYNAMIC_TBB)
    target_link_libraries(json_solver PRIVATE TBB::tbb pheval m pthread dl)
  else()
    target_link_libraries(json_solver PRIVATE ${TBB_STATIC_LIB} pheval m pthread dl)
  endif()
else()
  target_link_libraries(json_solver PRIVATE TBB::tbb pheval)
endif()
