clang++ -g src/*.cpp src/hands/*.cpp src/solver/*.cpp src/trainer/*.cpp src/tree/*.cpp include/libpheval.a -Isrc -Iinclude -ltbb -o solver.exe
clang++ -O3 -ffast-math src/*.cpp src/hands/*.cpp src/solver/*.cpp src/trainer/*.cpp src/tree/*.cpp include/libpheval.a -Isrc -Iinclude -ltbb -o solver.exe

clang++ -O3 -ffast-math \
  gui/gui.cpp \
  src/hands/*.cpp src/solver/*.cpp src/trainer/*.cpp src/tree/*.cpp \
  include/libpheval.a \
  -Isrc -Iinclude \
  $(fltk-config --cxxflags --ldflags --libs) \
  -ltbb \
  -o poker_gui

cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build .

