<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCFR Optimization - Compression Removal & Vectorization</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }
        h3 {
            color: #7f8c8d;
            margin-top: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .benefit {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 10px 0;
        }
        .warning {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 10px 0;
        }
        .code-block {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            margin: 15px 0;
        }
        .keyword { color: #c678dd; }
        .type { color: #e5c07b; }
        .function { color: #61afef; }
        .comment { color: #5c6370; font-style: italic; }
        .string { color: #98c379; }
        .number { color: #d19a66; }
        .operator { color: #56b6c2; }
        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        .before, .after {
            padding: 15px;
            border-radius: 6px;
        }
        .before {
            background: #ffebee;
            border-left: 4px solid #f44336;
        }
        .after {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
        }
        .file-ref {
            background: #e3f2fd;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            font-size: 13px;
            color: #1565c0;
        }
        ul {
            line-height: 1.8;
        }
        .highlight {
            background: #fff59d;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>🚀 DCFR Poker Solver Optimization</h1>
    <div class="section">
        <h2>Overview</h2>
        <p>Optimized the DCFR (Discounted Counterfactual Regret) implementation by removing int16_t compression and adding SIMD vectorization for modern machines with ample RAM (32GB).</p>
    </div>

    <div class="section">
        <h2>Key Changes Summary</h2>

        <h3>1. Data Type Changes <span class="file-ref">DCFR.hh:17</span></h3>
        <div class="comparison">
            <div class="before">
                <strong>❌ Before (Compressed)</strong>
                <div class="code-block">std::vector&lt;<span class="type">int16_t</span>&gt; m_cummulative_regret;
<span class="type">float</span> m_regret_scale = <span class="number">1.0f</span>;</div>
            </div>
            <div class="after">
                <strong>✅ After (Raw Float)</strong>
                <div class="code-block">std::vector&lt;<span class="type">float</span>&gt; m_cummulative_regret;
<span class="comment">// m_regret_scale removed - no longer needed</span></div>
            </div>
        </div>

        <h3>2. Vectorized update_regrets Function <span class="file-ref">DCFR.cpp:180-232</span></h3>

        <div class="before">
            <strong>❌ Old Implementation (With Compression)</strong>
            <div class="code-block"><span class="keyword">void</span> <span class="function">DCFR::update_regrets</span>(<span class="keyword">const</span> std::vector&lt;<span class="type">float</span>&gt; &action_utils_flat,
                          <span class="keyword">const</span> std::vector&lt;<span class="type">float</span>&gt; &value,
                          <span class="type">int</span> iteration) {
  <span class="comment">// Create temporary buffer</span>
  thread_local std::vector&lt;<span class="type">float</span>&gt; new_regrets;
  new_regrets.resize(total_size);

  <span class="comment">// Decode compression scales</span>
  <span class="type">float</span> alpha_decoder = alpha * m_regret_scale / <span class="number">32767.0f</span>;
  <span class="type">float</span> beta_decoder = beta * m_regret_scale / <span class="number">32767.0f</span>;

  <span class="keyword">for</span> (action...) {
    <span class="keyword">for</span> (hand...) {
      <span class="comment">// Decompress int16_t to float</span>
      <span class="type">int16_t</span> compressed = m_cummulative_regret[idx];
      <span class="type">float</span> discount = (compressed &gt;= <span class="number">0</span>) ? alpha_decoder : beta_decoder;
      <span class="type">float</span> discounted_old = <span class="keyword">static_cast</span>&lt;<span class="type">float</span>&gt;(compressed) * discount;

      <span class="type">float</span> inst_regret = action_utils_flat[idx] - value[hand];
      new_regrets[idx] = discounted_old + inst_regret;
    }
  }

  <span class="comment">// Compress float back to int16_t</span>
  m_regret_scale = <span class="function">encode_signed_slice</span>(m_cummulative_regret.data(),
                                      new_regrets.data(), total_size);
}</div>
        </div>

        <div class="after">
            <strong>✅ New Implementation (Vectorized)</strong>
            <div class="code-block"><span class="keyword">void</span> <span class="function">DCFR::update_regrets</span>(<span class="keyword">const</span> std::vector&lt;<span class="type">float</span>&gt; &action_utils_flat,
                          <span class="keyword">const</span> std::vector&lt;<span class="type">float</span>&gt; &value,
                          <span class="type">int</span> iteration) {
  <span class="comment">// Direct float storage - no compression overhead</span>
  <span class="comment">// Vectorized loop: process multiple hands simultaneously</span>
  <span class="keyword">for</span> (std::size_t action = <span class="number">0</span>; action &lt; m_num_actions; ++action) {
    <span class="keyword">const</span> std::size_t action_offset = action * m_num_hands;

    <span class="comment">// Pointers for vectorization-friendly access</span>
    <span class="type">float</span>* <span class="keyword">__restrict__</span> regret_ptr = m_cummulative_regret.data() + action_offset;
    <span class="keyword">const</span> <span class="type">float</span>* <span class="keyword">__restrict__</span> action_utils_ptr = action_utils_flat.data() + action_offset;
    <span class="keyword">const</span> <span class="type">float</span>* <span class="keyword">__restrict__</span> value_ptr = value.data();

    <span class="comment">// Main vectorized loop - compiler can auto-vectorize this</span>
    <span class="comment">#pragma clang loop vectorize(assume_safety)</span>
    <span class="keyword">for</span> (std::size_t hand = <span class="number">0</span>; hand &lt; m_num_hands; ++hand) {
      <span class="keyword">const</span> <span class="type">float</span> old_regret = regret_ptr[hand];

      <span class="comment">// Branchless discount selection for vectorization</span>
      <span class="comment">// Converts comparison to 1.0f or 0.0f, then blends alpha/beta</span>
      <span class="keyword">const</span> <span class="type">float</span> is_positive = <span class="keyword">static_cast</span>&lt;<span class="type">float</span>&gt;(old_regret &gt;= <span class="number">0.0f</span>);
      <span class="keyword">const</span> <span class="type">float</span> discount = is_positive * alpha + (<span class="number">1.0f</span> - is_positive) * beta;

      <span class="keyword">const</span> <span class="type">float</span> discounted_old = old_regret * discount;
      <span class="keyword">const</span> <span class="type">float</span> inst_regret = action_utils_ptr[hand] - value_ptr[hand];

      <span class="comment">// In-place update - no temporary buffer</span>
      regret_ptr[hand] = discounted_old + inst_regret;
    }
  }
}</div>
        </div>

        <h3>3. Simplified get_current_strat Functions <span class="file-ref">DCFR.cpp:70-101, 147-178</span></h3>
        <div class="comparison">
            <div class="before">
                <strong>❌ Before</strong>
                <div class="code-block"><span class="type">int16_t</span> compressed = m_cummulative_regret[idx];
<span class="type">float</span> decoded = <span class="keyword">static_cast</span>&lt;<span class="type">float</span>&gt;(compressed)
                 * m_regret_scale / <span class="number">32767.0f</span>;</div>
            </div>
            <div class="after">
                <strong>✅ After</strong>
                <div class="code-block"><span class="type">float</span> regret = m_cummulative_regret[idx];
<span class="comment">// Direct access - no decoding needed</span></div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Performance Benefits</h2>

        <div class="benefit">
            <strong>1. Eliminated Compression Overhead</strong>
            <ul>
                <li>No more <span class="highlight">encode_signed_slice()</span> calls per iteration</li>
                <li>No int16_t ↔ float casting in hot loops</li>
                <li>No scale factor calculations (m_regret_scale / 32767.0f)</li>
            </ul>
        </div>

        <div class="benefit">
            <strong>2. SIMD Auto-Vectorization</strong>
            <ul>
                <li>Compiler vectorizes inner loop using <span class="highlight">AVX/AVX2</span> instructions</li>
                <li>Process <span class="highlight">4-8 hands simultaneously</span> on modern CPUs</li>
                <li>Branchless discount selection enables full vectorization</li>
                <li><span class="highlight">__restrict__</span> hints allow aggressive optimization</li>
            </ul>
        </div>

        <div class="benefit">
            <strong>3. Better Cache Efficiency</strong>
            <ul>
                <li>Sequential memory access pattern preserved</li>
                <li>In-place updates eliminate temporary buffer allocations</li>
                <li>Reduced memory traffic from pointer aliasing hints</li>
            </ul>
        </div>

        <div class="benefit">
            <strong>4. Reduced Branching</strong>
            <ul>
                <li>Branchless discount selection: <code>is_positive * alpha + (1.0f - is_positive) * beta</code></li>
                <li>No conditional logic in the hot path</li>
                <li>Debug statements moved outside vectorized loop</li>
            </ul>
        </div>

        <div class="benefit">
            <strong>5. Expected Speedup</strong>
            <ul>
                <li><span class="highlight">2-4x faster</span> regret updates on modern CPUs</li>
                <li>Best performance with <code>-O3 -march=native</code> compilation flags</li>
                <li>Scales well with CPU vector width (SSE: 4x, AVX: 8x, AVX-512: 16x)</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Memory Impact</h2>

        <div class="warning">
            <strong>⚠️ Memory Trade-off</strong>
            <ul>
                <li>Regret storage: <span class="highlight">2 bytes → 4 bytes</span> per entry (2x increase)</li>
                <li>For 1M hand-action pairs: ~2-4MB additional memory per node</li>
                <li>With 32GB RAM, this is <span class="highlight">negligible</span> for modern machines</li>
                <li>Speed gains far outweigh the memory cost</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Technical Details</h2>

        <h3>Branchless Discount Selection</h3>
        <p>The key to enabling vectorization was removing the branch:</p>
        <div class="code-block"><span class="comment">// OLD: Prevents vectorization</span>
<span class="type">float</span> discount = (old_regret &gt;= <span class="number">0.0f</span>) ? alpha : beta;

<span class="comment">// NEW: Branchless, vectorizable</span>
<span class="keyword">const</span> <span class="type">float</span> is_positive = <span class="keyword">static_cast</span>&lt;<span class="type">float</span>&gt;(old_regret &gt;= <span class="number">0.0f</span>);  <span class="comment">// 1.0f or 0.0f</span>
<span class="keyword">const</span> <span class="type">float</span> discount = is_positive * alpha + (<span class="number">1.0f</span> - is_positive) * beta;</div>

        <h3>Vectorization Hints</h3>
        <ul>
            <li><code>#pragma clang loop vectorize(assume_safety)</code> - Forces vectorization</li>
            <li><code>__restrict__</code> pointers - Guarantees no pointer aliasing</li>
            <li>Sequential access pattern - Optimal for SIMD loads/stores</li>
        </ul>

        <h3>Compilation Flags</h3>
        <p>For best results, compile with:</p>
        <div class="code-block">g++ -O3 -march=native -ffast-math DCFR.cpp</div>
        <ul>
            <li><code>-O3</code>: Maximum optimization level</li>
            <li><code>-march=native</code>: Use CPU-specific SIMD instructions</li>
            <li><code>-ffast-math</code>: Aggressive floating-point optimizations</li>
        </ul>
    </div>

    <div class="section">
        <h2>Files Modified</h2>
        <ul>
            <li><span class="file-ref">src/trainer/DCFR.hh</span> - Changed m_cummulative_regret to std::vector&lt;float&gt;</li>
            <li><span class="file-ref">src/trainer/DCFR.cpp</span> - Rewrote update_regrets() with vectorization</li>
            <li><span class="file-ref">src/trainer/DCFR.cpp</span> - Updated get_current_strat() functions</li>
            <li><span class="file-ref">src/trainer/DCFR.cpp</span> - Updated constructor initialization</li>
        </ul>
    </div>

    <div class="section">
        <h2>Testing Recommendations</h2>
        <ol>
            <li><strong>Verify Correctness:</strong> Compare outputs with original compressed version on small test cases</li>
            <li><strong>Benchmark Performance:</strong> Measure iteration time before/after optimization</li>
            <li><strong>Profile Hot Paths:</strong> Use tools like <code>perf</code> or <code>vtune</code> to verify vectorization</li>
            <li><strong>Check Assembly:</strong> Inspect generated code with <code>-S -masm=intel</code> flags</li>
            <li><strong>Monitor Memory:</strong> Ensure increased memory usage is acceptable</li>
        </ol>
    </div>

    <div class="section" style="background: #e3f2fd; border-left: 4px solid #2196f3;">
        <h2>🎯 Summary</h2>
        <p>Successfully removed int16_t compression and added SIMD vectorization to the DCFR solver. The optimized code processes multiple hands simultaneously using modern CPU vector instructions, with expected speedups of 2-4x on typical workloads. The memory increase is minimal for machines with 32GB RAM, making this a worthwhile trade-off for speed-critical poker solving applications.</p>
    </div>

    <footer style="text-align: center; margin-top: 40px; padding: 20px; color: #7f8c8d;">
        <p>DCFR Optimization Report - Generated 2026</p>
    </footer>
</body>
</html>