<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark GTO Solver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦈 Shark GTO Solver</h1>
            <p>Game Theory Optimal Poker Solver</p>
        </header>

        <div class="main-content">
            <!-- Left Panel: Inputs -->
            <div class="left-panel">
                <!-- Board Selection -->
                <section class="section">
                    <h2>Board Cards</h2>
                    <div id="board-display" class="board-display">
                        <div class="board-slot empty">?</div>
                        <div class="board-slot empty">?</div>
                        <div class="board-slot empty">?</div>
                        <div class="board-slot empty">?</div>
                        <div class="board-slot empty">?</div>
                    </div>
                    <div class="card-selector" id="card-selector">
                        <!-- Generated dynamically -->
                    </div>
                    <button class="btn btn-secondary" onclick="clearBoard()">Clear Board</button>
                </section>

                <!-- Range Selection -->
                <section class="section">
                    <h2>Hero Range</h2>
                    <div class="range-input-group">
                        <input type="text" id="hero-range-input" placeholder="AA,KK,QQ,AKs..."
                               value="55+,A2s+,K7s+,Q8s+,J8s+,T8s+,97s+,87s,76s,A9o+,KTo+,QJo">
                        <button class="btn btn-small" onclick="showRangeGrid('hero')">Grid</button>
                    </div>
                    <div id="hero-range-grid" class="range-grid hidden">
                        <!-- Generated dynamically -->
                    </div>
                </section>

                <section class="section">
                    <h2>Villain Range</h2>
                    <div class="range-input-group">
                        <input type="text" id="villain-range-input" placeholder="AA,KK,QQ,AKs..."
                               value="33+,A2s+,K2s+,Q5s+,J7s+,T7s+,96s+,85s+,75s+,64s+,A5o+,K9o+,Q9o+,J9o+,T9o">
                        <button class="btn btn-small" onclick="showRangeGrid('villain')">Grid</button>
                    </div>
                    <div id="villain-range-grid" class="range-grid hidden">
                        <!-- Generated dynamically -->
                    </div>
                </section>

                <!-- Settings -->
                <section class="section">
                    <h2>Settings</h2>
                    <div class="settings-grid">
                        <div>
                            <label>Stack:</label>
                            <input type="number" id="stack" value="100" min="1">
                        </div>
                        <div>
                            <label>Pot:</label>
                            <input type="number" id="pot" value="10" min="1">
                        </div>
                        <div>
                            <label>Min Bet:</label>
                            <input type="number" id="min-bet" value="2" min="1">
                        </div>
                        <div>
                            <label>Position:</label>
                            <select id="position">
                                <option value="1">IP (Button)</option>
                                <option value="2" selected>OOP (Big Blind)</option>
                            </select>
                        </div>
                        <div>
                            <label>Iterations:</label>
                            <input type="number" id="iterations" value="100" min="10" max="10000">
                        </div>
                        <div>
                            <label>Threads:</label>
                            <input type="number" id="threads" value="4" min="1" max="32">
                        </div>
                    </div>
                </section>

                <!-- Solve Button -->
                <button class="btn btn-primary btn-large" onclick="solvescenario()" id="solve-btn">
                    Solve
                </button>
            </div>

            <!-- Right Panel: Results -->
            <div class="right-panel">
                <section class="section">
                    <h2>Results</h2>
                    <div id="results" class="results-container">
                        <div class="placeholder">
                            <p>👆 Configure the scenario and click Solve</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
