* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.left-panel, .right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

/* Board Display */
.board-display {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.board-slot {
    width: 60px;
    height: 84px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.board-slot.empty {
    background: #f0f0f0;
    color: #ccc;
    border: 2px dashed #ddd;
}

.board-slot.card {
    background: white;
    border: 2px solid #333;
}

.board-slot.hearts, .board-slot.diamonds {
    color: #d32f2f;
}

.board-slot.clubs, .board-slot.spades {
    color: #212121;
}

/* Card Selector */
.card-selector {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 4px;
    margin-bottom: 15px;
}

.card-btn {
    aspect-ratio: 1;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.card-btn:hover:not(.disabled) {
    background: #f0f0f0;
    transform: scale(1.05);
}

.card-btn.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.card-btn.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.card-btn .rank {
    font-weight: bold;
    font-size: 1.2em;
}

.card-btn .suit {
    font-size: 1.5em;
}

/* Range Input */
.range-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.range-input-group input {
    flex: 1;
}

/* Range Grid */
.range-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 4px;
    margin-top: 15px;
}

.range-grid.hidden {
    display: none;
}

.range-cell {
    aspect-ratio: 1;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s;
}

.range-cell:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

.range-cell.selected {
    background: #4caf50;
    color: white;
    border-color: #4caf50;
}

.range-cell.pair {
    background: #fff3e0;
}

.range-cell.suited {
    background: #e3f2fd;
}

.range-cell.offsuit {
    background: #f3e5f5;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.settings-grid > div {
    display: flex;
    flex-direction: column;
}

.settings-grid label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

.settings-grid input,
.settings-grid select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9em;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.2em;
    width: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Results */
.results-container {
    min-height: 400px;
}

.placeholder {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    font-size: 1.2em;
}

.results-header {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.results-header h3 {
    color: #667eea;
    margin-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: white;
    border-radius: 4px;
}

.stat-label {
    font-weight: 600;
    color: #666;
}

.stat-value {
    color: #333;
}

/* Strategy Table */
.strategy-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.strategy-table th {
    background: #667eea;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

.strategy-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
}

.strategy-table tr:hover {
    background: #f9f9f9;
}

.action-bar {
    height: 24px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}

.action-segment {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75em;
    font-weight: bold;
}

.action-fold {
    background: #f44336;
}

.action-check {
    background: #2196f3;
}

.action-call {
    background: #4caf50;
}

.action-bet {
    background: #ff9800;
}

.action-raise {
    background: #9c27b0;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .board-slot {
        width: 50px;
        height: 70px;
        font-size: 1.5em;
    }

    .card-selector {
        grid-template-columns: repeat(7, 1fr);
    }

    .range-grid {
        grid-template-columns: repeat(7, 1fr);
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }
}
